$export = array();

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_1-create_mul_nodes';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:1';
$feeds_tamper->plugin_id = 'create_mul_nodes';
$feeds_tamper->settings = array(
  'default_value' => 'person',
);
$feeds_tamper->weight = 4;
$feeds_tamper->description = 'Create multiple nodes set to person';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_1-explode';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:1';
$feeds_tamper->plugin_id = 'explode';
$feeds_tamper->settings = array(
  'separator' => ';',
  'limit' => '',
  'real_separator' => ';',
);
$feeds_tamper->weight = 3;
$feeds_tamper->description = 'Explode';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_1-find_replace';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:1';
$feeds_tamper->plugin_id = 'find_replace';
$feeds_tamper->settings = array(
  'find' => '<![CDATA[',
  'replace' => '',
  'case_sensitive' => 0,
  'word_boundaries' => 0,
  'whole' => 0,
  'regex' => FALSE,
  'func' => 'str_ireplace',
);
$feeds_tamper->weight = 1;
$feeds_tamper->description = 'Find replace <![CDATA[ with space';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_1-find_replaceq';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:1';
$feeds_tamper->plugin_id = 'find_replace';
$feeds_tamper->settings = array(
  'find' => ']]>',
  'replace' => '',
  'case_sensitive' => 0,
  'word_boundaries' => 0,
  'whole' => 0,
  'regex' => FALSE,
  'func' => 'str_ireplace',
);
$feeds_tamper->weight = 2;
$feeds_tamper->description = 'Find replace ]]> with space';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_1-find_replace_regex';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:1';
$feeds_tamper->plugin_id = 'find_replace_regex';
$feeds_tamper->settings = array(
  'find' => '/\\n/',
  'replace' => '',
  'limit' => '1',
  'real_limit' => '1',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Find replace REGEX /\\n/';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_1-trim';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:1';
$feeds_tamper->plugin_id = 'trim';
$feeds_tamper->settings = array(
  'mask' => '',
  'side' => 'trim',
);
$feeds_tamper->weight = 5;
$feeds_tamper->description = 'Trim';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'clone2_agris_file-xpathparser_5-copy';
$feeds_tamper->importer = 'clone2_agris_file';
$feeds_tamper->source = 'xpathparser:5';
$feeds_tamper->plugin_id = 'copy';
$feeds_tamper->settings = array(
  'to_from' => 'from',
  'source' => 'xpathparser:1',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Copy source value';

$export[$feeds_tamper->id] = $feeds_tamper;