$export = array();

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'world_bank_creaotors_preimporter-xpathparser_0-create_mul_nodes';
$feeds_tamper->importer = 'world_bank_creaotors_preimporter';
$feeds_tamper->source = 'xpathparser:0';
$feeds_tamper->plugin_id = 'create_mul_nodes';
$feeds_tamper->settings = array(
  'default_value' => 'person',
);
$feeds_tamper->weight = 1;
$feeds_tamper->description = 'Create multiple nodes';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'world_bank_creaotors_preimporter-xpathparser_0-keyword_filter';
$feeds_tamper->importer = 'world_bank_creaotors_preimporter';
$feeds_tamper->source = 'xpathparser:0';
$feeds_tamper->plugin_id = 'keyword_filter';
$feeds_tamper->settings = array(
  'words' => '1
2
3
4
5
6
7
8
9
0',
  'word_boundaries' => 0,
  'exact' => 0,
  'case_sensitive' => 0,
  'invert' => 1,
  'word_list' => array(
    0 => '1',
    1 => '2',
    2 => '3',
    3 => '4',
    4 => '5',
    5 => '6',
    6 => '7',
    7 => '8',
    8 => '9',
    9 => '0',
  ),
  'regex' => FALSE,
  'func' => 'mb_stripos',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Keyword filter';

$export[$feeds_tamper->id] = $feeds_tamper;